{
  "manifest_version": 3,
  "name": "React Debugger",
  "version": "2.0.2",
  "description": "Advanced debugging & performance optimization tool for ReactJS applications",
  "author": "NhoNH",
  
  "devtools_page": "devtools.html",
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "React Debugger"
  },
  
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "icons/*", "popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
