:root {
  /* Base palette — blue-tinted dark */
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #1c2128;
  --bg-hover: #2d333b;
  --bg-card: #161b22;
  --bg-inset: #0d1117;

  /* Text hierarchy */
  --text-primary: #e6edf3;
  --text-secondary: #8b949e;
  --text-muted: #484f58;

  /* Borders & dividers */
  --border-color: #30363d;
  --border-subtle: #21262d;

  /* Accent colors — vibrant */
  --accent-blue: #58a6ff;
  --accent-green: #3fb950;
  --accent-yellow: #d29922;
  --accent-red: #f85149;
  --accent-purple: #bc8cff;
  --accent-cyan: #39d2c0;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-glow-blue: 0 0 12px rgba(88, 166, 255, 0.15);

  /* Radii */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* Transitions */
  --transition-fast: 0.12s ease;
  --transition-normal: 0.2s ease;

  /* Typography */
  --font-mono: 'SF Mono', 'Cascadia Code', 'Consolas', 'Monaco', monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, 'Helvetica Neue', sans-serif;
  font-size: 12px;
  color: var(--text-primary);
  background: var(--bg-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.panel {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.logo-text {
  font-weight: 600;
  font-size: 14px;
}

.version {
  font-size: 10px;
  color: var(--text-muted);
  padding: 2px 6px;
  background: var(--bg-tertiary);
  border-radius: 4px;
}

.header-badges {
  display: flex;
  gap: 8px;
}

.mode-badge {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
}

.mode-dev {
  background: rgba(255, 164, 0, 0.2);
  color: var(--accent-yellow);
}

.mode-prod {
  background: rgba(12, 206, 107, 0.2);
  color: var(--accent-green);
}

.mode-active {
  background: rgba(12, 206, 107, 0.2);
  color: var(--accent-green);
}

.mode-paused {
  background: rgba(140, 140, 140, 0.2);
  color: var(--text-secondary);
}

.mode-redux {
  background: rgba(157, 121, 215, 0.2);
  color: var(--accent-purple);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.debugger-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.debugger-toggle:hover {
  background: var(--bg-hover);
}

.toggle-track {
  position: relative;
  width: 32px;
  height: 18px;
  background: var(--text-muted);
  border-radius: 9px;
  transition: background 0.2s;
}

.debugger-toggle.enabled .toggle-track {
  background: var(--accent-green);
}

.toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  background: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

.debugger-toggle.enabled .toggle-thumb {
  transform: translateX(14px);
}

.toggle-label {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-secondary);
  min-width: 24px;
}

.debugger-toggle.enabled .toggle-label {
  color: var(--accent-green);
}

.debugger-disabled-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40px;
  text-align: center;
  color: var(--text-secondary);
}

.placeholder-icon {
  color: var(--text-muted);
  margin-bottom: 16px;
}

.debugger-disabled-placeholder h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.debugger-disabled-placeholder p {
  max-width: 320px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.enable-btn {
  padding: 10px 24px;
  background: var(--accent-green);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.enable-btn:hover {
  background: #0ab35c;
  transform: translateY(-1px);
}

.tab-nav {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  font-size: 12px;
  font-weight: 500;
}

.tab-button:hover {
  background: rgba(88, 166, 255, 0.04);
  color: var(--text-primary);
}

.tab-button.active {
  color: var(--text-primary);
  border-bottom-color: var(--accent-blue);
  background: rgba(88, 166, 255, 0.06);
  box-shadow: inset 0 -1px 8px rgba(88, 166, 255, 0.08);
}

.tab-label {
  font-size: 12px;
}

.tab-badge {
  font-size: 10px;
  font-weight: 600;
  padding: 1px 6px;
  background: var(--accent-red);
  color: white;
  border-radius: 10px;
}

.tab-content {
  flex: 1;
  overflow: auto;
  padding: 16px;
}

.tab-panel {
  max-width: 1200px;
}

.tab-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.tab-header h2 {
  font-size: 16px;
  font-weight: 600;
}

.tab-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.issue-count {
  font-size: 12px;
  color: var(--text-secondary);
}

.clear-btn,
.refresh-btn,
.dispatch-btn {
  padding: 6px 12px;
  font-size: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s;
}

.clear-btn:hover,
.refresh-btn:hover,
.dispatch-btn:hover {
  background: var(--bg-hover);
}

.dispatch-btn {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
}

.dispatch-btn:hover {
  opacity: 0.9;
}

.section {
  margin-bottom: 24px;
}

.section h3 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-secondary);
  min-height: 20px;
}

.section-desc {
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 12px;
  min-height: 17px;
}

.issues-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.issue-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-left-width: 3px;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.issue-card:hover {
  border-color: var(--bg-hover);
  box-shadow: var(--shadow-md);
}

.issue-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.issue-header:hover {
  background: var(--bg-hover);
}

.issue-icon {
  font-size: 16px;
}

.issue-info {
  flex: 1;
  min-width: 0;
}

.issue-title-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.issue-title {
  font-size: 13px;
  font-weight: 500;
  margin: 0;
}

.severity-badge {
  font-size: 9px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.issue-location {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.element-type {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--accent-purple);
  background: rgba(138, 43, 226, 0.15);
  padding: 1px 5px;
  border-radius: 3px;
}

.issue-component {
  font-size: 11px;
  color: var(--text-muted);
}

.issue-component strong {
  color: var(--accent-blue);
}

.component-path {
  font-size: 10px;
  color: var(--text-muted);
  opacity: 0.8;
}

.render-count-badge {
  font-size: 11px;
  font-weight: 600;
  font-family: var(--font-mono);
  padding: 2px 6px;
  background: rgba(255, 164, 0, 0.2);
  color: var(--accent-yellow);
  border-radius: 4px;
  margin-left: 4px;
}

.expand-button {
  padding: 4px 8px;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 10px;
}

.issue-details {
  padding: 12px 16px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-tertiary);
}

.issue-message {
  margin-bottom: 12px;
  color: var(--text-primary);
}

.issue-why {
  margin-bottom: 12px;
  padding: 8px;
  background: rgba(0, 122, 204, 0.1);
  border-radius: 4px;
}

.issue-why strong {
  color: var(--accent-blue);
  font-size: 11px;
}

.issue-why p {
  margin-top: 4px;
  font-size: 12px;
}

.issue-suggestion {
  margin-bottom: 12px;
}

.issue-suggestion strong {
  color: var(--accent-green);
  font-size: 11px;
}

.issue-suggestion p {
  margin-top: 4px;
}

.issue-code {
  margin-bottom: 12px;
}

.issue-code strong {
  font-size: 11px;
  color: var(--text-secondary);
}

.issue-code pre {
  margin-top: 4px;
  padding: 8px;
  background: var(--bg-primary);
  border-radius: 4px;
  overflow-x: auto;
}

.issue-code code {
  font-family: var(--font-mono);
  font-size: 11px;
  white-space: pre-wrap;
}

.issue-actions {
  display: flex;
  gap: 12px;
}

.learn-link {
  font-size: 11px;
  color: var(--accent-blue);
  text-decoration: none;
}

.issue-elements {
  margin-bottom: 12px;
  padding: 8px;
  background: var(--bg-primary);
  border-radius: 4px;
}

.issue-elements strong {
  font-size: 11px;
  color: var(--text-secondary);
  display: block;
  margin-bottom: 8px;
}

.elements-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 200px;
  overflow-y: auto;
}

.element-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-mono);
  font-size: 11px;
  padding: 4px 8px;
  background: var(--bg-secondary);
  border-radius: 3px;
  border-left: 2px solid transparent;
}

.element-item.missing-key {
  border-left-color: var(--accent-red);
  background: rgba(255, 68, 68, 0.08);
}

.element-item .el-index {
  color: var(--text-muted);
  min-width: 30px;
}

.element-item .el-type {
  color: var(--accent-purple);
  flex: 1;
}

.element-item .el-key {
  color: var(--accent-green);
}

.element-item .el-key.null {
  color: var(--accent-red);
  font-style: italic;
}

.element-item.more {
  color: var(--text-muted);
  font-style: italic;
  justify-content: center;
}

.learn-link:hover {
  text-decoration: underline;
}

.closure-info {
  margin-bottom: 12px;
  padding: 12px;
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.1) 0%, rgba(255, 87, 34, 0.1) 100%);
  border: 1px solid rgba(255, 152, 0, 0.3);
  border-radius: 6px;
}

.closure-info > strong {
  display: block;
  font-size: 11px;
  color: var(--accent-yellow);
  margin-bottom: 10px;
}

.closure-timeline {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  padding: 8px;
  background: var(--bg-primary);
  border-radius: 4px;
}

.timeline-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.timeline-badge {
  padding: 3px 8px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 3px;
  background: var(--accent-green);
  color: white;
}

.timeline-badge.warning {
  background: var(--accent-red);
}

.timeline-detail {
  font-size: 11px;
  color: var(--text-secondary);
  font-family: var(--font-mono);
}

.timeline-arrow {
  font-size: 18px;
  color: var(--text-muted);
  flex-shrink: 0;
}

.closure-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 10px;
}

.closure-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
}

.closure-label {
  color: var(--text-muted);
  min-width: 100px;
}

.closure-value {
  font-family: var(--font-mono);
  color: var(--accent-purple);
  background: var(--bg-primary);
  padding: 2px 6px;
  border-radius: 3px;
}

.closure-type {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.closure-type.type-setTimeout,
.closure-type.type-setInterval {
  background: rgba(33, 150, 243, 0.2);
  color: #2196f3;
}

.closure-type.type-eventListener {
  background: rgba(156, 39, 176, 0.2);
  color: #9c27b0;
}

.closure-type.type-promise {
  background: rgba(0, 150, 136, 0.2);
  color: #009688;
}

.closure-type.type-callback {
  background: rgba(255, 152, 0, 0.2);
  color: #ff9800;
}

.closure-stale-count {
  font-weight: 600;
  color: var(--accent-red);
}

.captured-values {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
}

.captured-values strong {
  display: block;
  font-size: 10px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.values-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.value-item code {
  padding: 3px 8px;
  font-size: 11px;
  background: rgba(244, 67, 54, 0.15);
  color: var(--accent-red);
  border-radius: 3px;
  font-family: var(--font-mono);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  min-height: 200px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  width: 48px;
  height: 48px;
  line-height: 1;
}

.empty-state h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

.empty-state p {
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.empty-state .hint {
  font-size: 11px;
  color: var(--text-muted);
}

.panel-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.panel-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 24px;
}

.scan-toggle {
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.scan-toggle:hover {
  background: var(--bg-hover);
}

.scan-toggle.active {
  background: rgba(64, 196, 99, 0.2);
  border-color: #40c463;
  color: #40c463;
}

.scan-info-container {
  margin-bottom: 16px;
}

.scan-info-container:empty {
  margin-bottom: 0;
}

.scan-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: rgba(64, 196, 99, 0.1);
  border: 1px solid rgba(64, 196, 99, 0.3);
  border-radius: 6px;
  font-size: 11px;
  min-height: 42px;
}

.scan-indicator {
  color: #40c463;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.scan-legend {
  display: flex;
  gap: 4px;
  margin-left: auto;
}

.legend-item {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 9px;
  font-weight: 600;
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

@media (max-width: 600px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  min-height: 80px;
  min-width: 120px;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast), transform var(--transition-fast);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  min-width: 110px;
  text-align: center;
  font-variant-numeric: tabular-nums;
  font-family: var(--font-mono);
  line-height: 1.2;
  transition: color 0.2s ease;
}

.stat-label {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 4px;
  text-align: center;
  white-space: nowrap;
}

.render-table {
  overflow-x: auto;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.render-table table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  min-width: 500px;
}

.render-table th,
.render-table td {
  padding: 10px 14px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.render-table th {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.render-table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.render-table tbody tr:last-child td {
  border-bottom: none;
}


.render-table tbody tr:hover {
  background: rgba(88, 166, 255, 0.04);
}

.render-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.01);
}

.render-table tbody tr:nth-child(even):hover {
  background: rgba(88, 166, 255, 0.04);
}

/* Slowest Components Table - 4 columns */
.render-table.slow-table table {
  min-width: 450px;
}

.render-table.slow-table th:nth-child(1),
.render-table.slow-table td:nth-child(1) { 
  width: 40%; 
  min-width: 150px;
}
.render-table.slow-table th:nth-child(2),
.render-table.slow-table td:nth-child(2) { 
  width: 20%; 
  min-width: 90px;
  text-align: right;
}
.render-table.slow-table th:nth-child(3),
.render-table.slow-table td:nth-child(3) { 
  width: 20%; 
  min-width: 90px;
  text-align: right;
}
.render-table.slow-table th:nth-child(4),
.render-table.slow-table td:nth-child(4) { 
  width: 20%; 
  min-width: 80px;
  text-align: right;
}

/* Top Re-rendering Components Table - 5 columns */
.render-table.rerender-table table {
  min-width: 650px;
  table-layout: fixed;
}

.render-table.rerender-table th:nth-child(1),
.render-table.rerender-table td:nth-child(1) { 
  width: 25%; 
  min-width: 150px;
  max-width: 200px;
}
.render-table.rerender-table th:nth-child(2),
.render-table.rerender-table td:nth-child(2) { 
  width: 10%; 
  min-width: 70px;
  text-align: right;
}
.render-table.rerender-table th:nth-child(3),
.render-table.rerender-table td:nth-child(3) { 
  width: 12%; 
  min-width: 85px;
  text-align: right;
}
.render-table.rerender-table th:nth-child(4),
.render-table.rerender-table td:nth-child(4) { 
  width: 12%; 
  min-width: 85px;
  text-align: right;
}
.render-table.rerender-table th:nth-child(5),
.render-table.rerender-table td:nth-child(5) { 
  width: 41%; 
  min-width: 160px;
}

.render-table tr.warning {
  background: rgba(255, 164, 0, 0.1);
}

.component-name {
  font-family: var(--font-mono);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-primary);
}

.render-count {
  font-weight: 600;
  font-variant-numeric: tabular-nums;
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--text-primary);
}

.render-time {
  font-variant-numeric: tabular-nums;
  font-family: var(--font-mono);
  font-size: 12px;
}

.trigger-reason {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
  overflow: hidden;
}

.trigger-badge {
  display: inline-block;
  padding: 3px 8px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 4px;
  background: var(--bg-tertiary);
  text-align: center;
  text-transform: lowercase;
  white-space: nowrap;
}

.trigger-props { background: rgba(0, 122, 204, 0.2); color: var(--accent-blue); }
.trigger-state { background: rgba(157, 121, 215, 0.2); color: var(--accent-purple); }
.trigger-context { background: rgba(255, 164, 0, 0.2); color: var(--accent-yellow); }
.trigger-parent { background: rgba(140, 140, 140, 0.2); color: var(--text-secondary); }
.trigger-force { background: rgba(255, 78, 66, 0.2); color: var(--accent-red); }
.trigger-mount { background: rgba(12, 206, 107, 0.2); color: var(--accent-green); }
.trigger-unknown { background: var(--bg-tertiary); color: var(--text-muted); }

.changed-keys {
  font-size: 10px;
  color: var(--text-muted);
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: var(--font-mono);
}

.info-section {
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.tips-list {
  list-style: disc;
  padding-left: 20px;
}

.tips-list li {
  margin-bottom: 6px;
  color: var(--text-secondary);
}

.tips-list code {
  font-family: var(--font-mono);
  font-size: 11px;
  padding: 1px 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  color: var(--accent-blue);
}

.cls-score-section {
  margin-bottom: 24px;
}

.cls-score-card {
  padding: 20px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.cls-score-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
}

.cls-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.cls-value {
  font-size: 32px;
  font-weight: 600;
}

.cls-bar-container {
  margin-bottom: 16px;
}

.cls-bar-bg {
  position: relative;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: visible;
}

.cls-bar-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s;
}

.cls-threshold {
  position: absolute;
  top: 12px;
  font-size: 10px;
  color: var(--text-muted);
}

.cls-threshold::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  width: 1px;
  height: 8px;
  background: var(--border-color);
}

.cls-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rating-emoji {
  font-size: 18px;
}

.rating-text {
  font-size: 12px;
  color: var(--text-secondary);
}

.contributors-table table {
  width: 100%;
  border-collapse: collapse;
}

.contributors-table th,
.contributors-table td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.contributors-table th {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  background: var(--bg-tertiary);
}

.element-selector code {
  font-family: var(--font-mono);
  font-size: 11px;
  padding: 2px 6px;
  background: var(--bg-primary);
  border-radius: 2px;
}

.shift-value {
  font-family: var(--font-mono);
  font-weight: 600;
}

.timeline-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow-y: auto;
}

.timeline-entry {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 12px;
  background: var(--bg-secondary);
  border-radius: 4px;
}

.timeline-time {
  font-size: 11px;
  color: var(--text-muted);
  font-family: var(--font-mono);
}

.timeline-source {
  flex: 1;
  font-size: 12px;
  font-family: var(--font-mono);
}

.timeline-value {
  font-size: 12px;
  font-weight: 600;
  font-family: var(--font-mono);
}

.redux-panel .redux-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.redux-actions-panel,
.redux-state-panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.redux-actions-panel h3,
.redux-state-panel h3 {
  padding: 12px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
  margin: 0;
}

.actions-list {
  max-height: 400px;
  overflow-y: auto;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background 0.2s;
}

.action-item:hover {
  background: var(--bg-hover);
}

.action-item.selected {
  background: rgba(0, 122, 204, 0.2);
}

.action-time {
  font-size: 10px;
  color: var(--text-muted);
  font-family: var(--font-mono);
}

.action-type {
  font-size: 12px;
  font-family: var(--font-mono);
  color: var(--accent-blue);
}

.no-actions,
.no-state {
  padding: 24px;
  text-align: center;
  color: var(--text-muted);
}

.state-tree {
  padding: 12px;
  font-family: var(--font-mono);
  font-size: 11px;
  max-height: 400px;
  overflow: auto;
  position: relative;
}

.state-tree-saving {
  pointer-events: none;
  opacity: 0.6;
}

.state-saving-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(var(--bg-primary-rgb, 26, 26, 26), 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 10;
  font-size: 12px;
  color: var(--text-secondary);
  border-radius: 6px;
}

.mini-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: mini-spin 0.8s linear infinite;
}

@keyframes mini-spin {
  to {
    transform: rotate(360deg);
  }
}

.saving-indicator {
  font-size: 11px;
  color: var(--accent-blue);
  font-weight: normal;
  margin-left: 8px;
  animation: pulse-opacity 1s ease-in-out infinite;
}

@keyframes pulse-opacity {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.json-children {
  padding-left: 16px;
}

.json-item {
  line-height: 1.8;
}

.json-key {
  color: var(--accent-purple);
}

.json-string {
  color: var(--accent-green);
}

.json-number {
  color: var(--accent-yellow);
}

.json-boolean {
  color: var(--accent-blue);
}

.json-null,
.json-undefined {
  color: var(--text-muted);
  font-style: italic;
}

.bracket {
  color: var(--text-secondary);
}

.collapsed-hint {
  color: var(--text-muted);
  font-style: italic;
  margin: 0 4px;
}

.expand-btn {
  padding: 0 4px;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 10px;
}

.dispatch-section {
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.dispatch-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-row label {
  font-size: 11px;
  color: var(--text-secondary);
}

.form-row input,
.form-row textarea {
  padding: 8px 12px;
  font-family: var(--font-mono);
  font-size: 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
}

.form-row input:focus,
.form-row textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
}

@media (max-width: 768px) {
  .redux-panel .redux-layout {
    grid-template-columns: 1fr;
  }
}

/* Redux State Editing */
.state-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.state-header h3 {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
}

.state-controls {
  display: flex;
  gap: 6px;
  align-items: center;
}

.search-input {
  padding: 4px 8px;
  font-size: 11px;
  font-family: var(--font-mono);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  width: 150px;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.small-btn {
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.small-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.small-btn.danger {
  color: var(--accent-red);
  border-color: var(--accent-red);
}

.small-btn.danger:hover {
  background: rgba(255, 78, 66, 0.2);
}

.icon-btn {
  padding: 4px 8px;
  font-size: 14px;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
}

.icon-btn:hover {
  background: var(--bg-hover);
}

.header-actions {
  display: flex;
  gap: 8px;
}

.type-hint {
  color: var(--text-muted);
  font-size: 10px;
  margin-left: 4px;
}

.editable {
  cursor: pointer;
  padding: 1px 3px;
  border-radius: 2px;
  transition: background 0.2s;
}

.editable:hover {
  background: var(--bg-hover);
  outline: 1px dashed var(--accent-blue);
}

.editing-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 6px;
  flex-wrap: wrap;
}

.edit-input {
  padding: 4px 8px;
  font-size: 11px;
  font-family: var(--font-mono);
  background: var(--bg-primary);
  border: 1px solid var(--accent-blue);
  border-radius: 4px;
  color: var(--text-primary);
  min-width: 100px;
}

.edit-input.json-edit {
  min-width: 250px;
  min-height: 80px;
  resize: both;
}

.edit-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
}

.edit-actions {
  display: flex;
  gap: 4px;
}

.edit-btn {
  padding: 4px 8px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-btn.save {
  background: var(--accent-green);
  color: white;
}

.edit-btn.save:hover {
  background: #3aa856;
}

.edit-btn.cancel {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.edit-btn.cancel:hover {
  background: var(--accent-red);
  color: white;
}

.edit-hint {
  font-size: 10px;
  color: var(--text-muted);
  text-align: center;
  padding: 8px;
  margin: 0;
  border-top: 1px solid var(--border-color);
}

.array-item-row {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.array-item-row:hover .array-item-actions {
  opacity: 1;
}

.array-item-actions {
  display: inline-flex;
  gap: 2px;
  opacity: 0;
  transition: opacity 0.2s;
  margin-left: 8px;
  flex-shrink: 0;
}

.array-action-btn {
  padding: 0 4px;
  font-size: 10px;
  line-height: 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s;
}

.array-action-btn:hover:not(:disabled) {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--accent-blue);
}

.array-action-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.array-action-btn.delete {
  color: var(--accent-red);
}

.array-action-btn.delete:hover:not(:disabled) {
  background: rgba(255, 78, 66, 0.2);
  border-color: var(--accent-red);
}

.action-detail {
  padding: 12px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-tertiary);
}

.action-detail h4 {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: var(--accent-blue);
}

.action-payload {
  font-size: 11px;
}

.action-payload strong {
  display: block;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.action-payload pre {
  margin: 0;
  padding: 8px;
  background: var(--bg-primary);
  border-radius: 4px;
  overflow-x: auto;
  font-family: var(--font-mono);
  font-size: 10px;
  max-height: 150px;
  overflow-y: auto;
}

.json-date {
  color: var(--accent-yellow);
}

.json-special {
  color: var(--accent-purple);
  font-style: italic;
}

.json-index {
  color: var(--text-muted);
}

.detection-tips {
  margin-top: 16px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 8px;
  text-align: left;
}

.detection-tips h4 {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.detection-tips ul {
  margin: 0;
  padding-left: 20px;
}

.detection-tips li {
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.dispatch-btn {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  background: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.dispatch-btn:hover {
  background: #0066b8;
}

.code-block {
  margin: 8px 0 0 0;
  padding: 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 11px;
  overflow-x: auto;
  white-space: pre-wrap;
  color: var(--text-secondary);
}

.section-desc {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0 0 8px 0;
}

/* Memory Tab Styles */
.memory-warnings-container {
  min-height: 52px;
  margin-bottom: 16px;
}

.memory-warnings-placeholder {
  height: 52px;
}

.memory-panel .memory-warnings {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.memory-warning {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: rgba(255, 78, 66, 0.1);
  border: 1px solid rgba(255, 78, 66, 0.3);
  border-radius: 6px;
  font-size: 12px;
  color: var(--accent-red);
}

.memory-warning .warning-icon {
  font-size: 16px;
}

.memory-bar-container {
  margin-bottom: 16px;
}

.memory-bar-bg {
  height: 12px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  overflow: hidden;
}

.memory-bar-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 0.3s, background 0.3s;
}

.memory-bar-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
  font-size: 10px;
  color: var(--text-muted);
}

.memory-bar-labels .threshold-70 {
  position: absolute;
  left: 70%;
  color: var(--accent-yellow);
}

.memory-bar-labels .threshold-90 {
  position: absolute;
  left: 90%;
  color: var(--accent-red);
}

.growth-rate-display {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 8px;
}

.growth-rate-value {
  font-size: 24px;
  font-weight: 600;
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums;
  min-width: 140px;
  transition: color 0.2s ease;
}

.growth-rate-hint {
  font-size: 12px;
  color: var(--text-secondary);
}

.memory-chart {
  display: flex;
  gap: 8px;
  height: 150px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 8px;
}

.chart-y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 10px;
  color: var(--text-muted);
  min-width: 50px;
  text-align: right;
  padding-right: 8px;
}

.chart-area {
  flex: 1;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.chart-area svg {
  width: 100%;
  height: 100%;
}

.chart-legend {
  display: flex;
  gap: 16px;
  margin-top: 8px;
  font-size: 11px;
  color: var(--text-secondary);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.legend-color {
  width: 12px;
  height: 3px;
  border-radius: 2px;
}

.info-banner {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  margin-bottom: 16px;
  background: rgba(0, 122, 204, 0.1);
  border: 1px solid rgba(0, 122, 204, 0.3);
  border-radius: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  min-height: 48px;
}

.info-banner strong {
  color: var(--accent-blue);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(139, 148, 158, 0.25);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 148, 158, 0.4);
}
::-webkit-scrollbar-corner {
  background: transparent;
}

/* Timeline Tab Styles */
.timeline-panel {
  height: calc(100vh - 105px);
  display: flex;
  flex-direction: column;
}

.timeline-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
}

.filter-toggles {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--bg-secondary);
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.filter-toggle:hover {
  background: var(--bg-hover);
}

.filter-toggle.active {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.filter-icon {
  font-size: 12px;
}

.filter-label {
  font-weight: 500;
}

.filter-count {
  font-size: 10px;
  padding: 1px 5px;
  background: var(--bg-primary);
  border-radius: 10px;
  color: var(--text-muted);
}

.filter-search {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-left: auto;
}

.clear-filters-btn {
  padding: 4px 8px;
  font-size: 11px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
}

.clear-filters-btn:hover {
  background: var(--bg-hover);
}

.timeline-list {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.timeline-event {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-left-width: 3px;
  border-radius: 4px;
  transition: all 0.2s;
}

.timeline-event:hover {
  background: var(--bg-tertiary);
}

.timeline-event.selected {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 1px var(--accent-blue);
}

.timeline-event.correlated {
  background: rgba(168, 85, 247, 0.15);
  border-color: #a855f7;
}

.timeline-event.correlated .event-header {
  background: rgba(168, 85, 247, 0.1);
}

.event-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  cursor: pointer;
}

.event-icon {
  font-size: 14px;
  width: 20px;
  text-align: center;
}

.event-time {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--text-muted);
  min-width: 80px;
}

.event-type {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  min-width: 55px;
}

.render-order {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  background: var(--bg-tertiary);
  padding: 1px 4px;
  border-radius: 3px;
  margin-right: 4px;
}

.parent-component {
  font-size: 10px;
  color: var(--text-muted);
  margin-left: 4px;
  font-style: italic;
}

.component-path {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--text-muted);
  padding: 4px 8px;
  background: var(--bg-primary);
  border-radius: 4px;
  margin-top: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  align-items: center;
}

.component-path .path-separator {
  color: var(--text-muted);
  margin: 0 2px;
}

.component-path .path-item {
  color: var(--accent-purple);
}

.component-path .path-item.current {
  color: var(--accent-blue);
  font-weight: 600;
}

.event-summary {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  font-size: 12px;
  overflow: hidden;
}

.event-summary strong {
  font-family: var(--font-mono);
  color: var(--text-primary);
}

.event-trigger {
  font-size: 10px;
  padding: 1px 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.event-duration {
  font-size: 10px;
  color: var(--text-muted);
  font-family: var(--font-mono);
}

.event-source {
  font-size: 10px;
  padding: 1px 6px;
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  border-radius: 3px;
}

.event-effect-type {
  font-size: 10px;
  padding: 1px 6px;
  background: rgba(255, 164, 0, 0.2);
  color: var(--accent-yellow);
  border-radius: 3px;
}

.event-effect-type.run {
  background: rgba(12, 206, 107, 0.2);
  color: var(--accent-green);
}

.event-effect-type.cleanup {
  background: rgba(255, 78, 66, 0.2);
  color: var(--accent-red);
}

.effect-index {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--text-muted);
  background: var(--bg-tertiary);
  padding: 1px 4px;
  border-radius: 3px;
}

.effect-deps {
  font-size: 10px;
  color: var(--text-muted);
  font-family: var(--font-mono);
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.effect-hint {
  font-size: 10px;
  color: var(--accent-purple);
  background: rgba(157, 121, 215, 0.15);
  padding: 1px 6px;
  border-radius: 3px;
  font-family: var(--font-mono);
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.effect-cleanup-badge {
  font-size: 9px;
  padding: 1px 4px;
  background: rgba(0, 122, 204, 0.2);
  color: var(--accent-blue);
  border-radius: 3px;
}

.hook-index {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--text-muted);
  background: var(--bg-tertiary);
  padding: 1px 4px;
  border-radius: 3px;
}

.state-change-value {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--accent-purple);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.action-type {
  font-size: 10px;
  padding: 1px 6px;
  background: rgba(157, 121, 215, 0.2);
  color: var(--accent-purple);
  border-radius: 3px;
}

.event-error {
  color: var(--accent-red);
}

.error-type {
  font-size: 10px;
  padding: 1px 6px;
  background: rgba(255, 78, 66, 0.2);
  border-radius: 3px;
}

.error-message {
  opacity: 0.8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.memory-spike {
  font-size: 9px;
  padding: 1px 6px;
  background: var(--accent-red);
  color: white;
  border-radius: 3px;
  font-weight: 600;
}

.event-expand {
  font-size: 10px;
  color: var(--text-muted);
  transition: transform 0.2s;
}

.timeline-event.expanded .event-expand {
  transform: rotate(0deg);
}

.event-details {
  padding: 12px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-tertiary);
  font-size: 12px;
}

.detail-row {
  margin-bottom: 6px;
}

.detail-row strong {
  color: var(--text-secondary);
  margin-right: 8px;
}

.detail-row.warning {
  color: var(--accent-yellow);
  font-weight: 600;
}

.fiber-depth {
  font-family: var(--font-mono);
  font-size: 8px;
  color: var(--text-muted);
  letter-spacing: 1px;
  margin-right: 2px;
}

.render-reason-summary {
  font-size: 10px;
  color: var(--accent-purple);
  background: rgba(157, 121, 215, 0.1);
  padding: 1px 6px;
  border-radius: 3px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.render-reason-box {
  background: rgba(0, 122, 204, 0.1);
  padding: 8px;
  border-radius: 4px;
  border-left: 3px solid var(--accent-blue);
  margin: 8px 0;
}

.changes-list {
  margin-top: 6px;
  padding: 8px;
  background: var(--bg-primary);
  border-radius: 4px;
}

.change-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-mono);
  font-size: 11px;
  padding: 3px 0;
  border-bottom: 1px solid var(--border-color);
}

.change-item:last-child {
  border-bottom: none;
}

.change-key {
  color: var(--accent-purple);
  font-weight: 500;
  min-width: 80px;
}

.change-old {
  color: var(--accent-red);
  background: rgba(255, 78, 66, 0.1);
  padding: 1px 4px;
  border-radius: 2px;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.change-arrow {
  color: var(--text-muted);
}

.change-new {
  color: var(--accent-green);
  background: rgba(12, 206, 107, 0.1);
  padding: 1px 4px;
  border-radius: 2px;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.state-name {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--accent-blue);
  background: rgba(0, 122, 204, 0.15);
  padding: 1px 6px;
  border-radius: 3px;
  font-weight: 500;
}

.context-type {
  font-size: 10px;
  padding: 1px 6px;
  background: rgba(249, 115, 22, 0.2);
  color: #f97316;
  border-radius: 3px;
}

.context-changed-keys {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--text-muted);
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.error-stack {
  margin-top: 8px;
  padding: 8px;
  background: var(--bg-primary);
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 10px;
  overflow-x: auto;
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
}

.event-count {
  font-size: 12px;
  color: var(--text-muted);
}

.tab-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.clear-all-btn {
  padding: 4px 10px;
  font-size: 11px;
  background: var(--accent-red);
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.clear-all-btn:hover {
  background: #e63939;
  transform: translateY(-1px);
}

/* Correlation Panel */
.correlation-panel {
  margin-top: 12px;
  padding: 10px;
  background: rgba(168, 85, 247, 0.1);
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 6px;
}

.correlation-panel strong {
  display: block;
  font-size: 11px;
  color: #a855f7;
  margin-bottom: 8px;
}

.correlation-list {
  margin: 0;
  padding-left: 20px;
  font-size: 11px;
  color: var(--text-secondary);
}

.correlation-list li {
  margin-bottom: 4px;
}

.correlation-hint {
  margin: 8px 0 0 0;
  font-size: 10px;
  color: var(--text-muted);
  font-style: italic;
}

/* Redux Setup Guide */
.redux-setup-guide {
  padding: 16px;
  margin-top: 16px;
}

.redux-setup-guide h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.setup-intro {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.setup-method {
  margin-bottom: 16px;
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.setup-method h4 {
  font-size: 12px;
  color: var(--accent-blue);
  margin-bottom: 8px;
}

.method-desc {
  font-size: 11px;
  color: var(--text-secondary);
}

.code-snippet {
  margin: 0;
  padding: 12px;
  background: var(--bg-primary);
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 11px;
  line-height: 1.5;
  overflow-x: auto;
  white-space: pre;
  color: var(--text-secondary);
}

.detection-status {
  margin-top: 16px;
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.detection-status h4 {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.detection-checklist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detection-checklist li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--text-muted);
  padding: 4px 0;
}

.check-icon {
  font-size: 12px;
  color: var(--accent-red);
}

/* Snapshot Panel Styles */
.snapshot-panel {
  margin-bottom: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
}

.snapshot-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  cursor: pointer;
  user-select: none;
}

.snapshot-header:hover {
  background: var(--bg-hover);
}

.snapshot-toggle {
  font-size: 10px;
  color: var(--text-muted);
  width: 12px;
}

.snapshot-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}

.snapshot-create-btn {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 500;
  background: var(--accent-blue);
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: opacity 0.2s;
}

.snapshot-create-btn:hover:not(:disabled) {
  opacity: 0.9;
}

.snapshot-create-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.snapshot-content {
  padding: 12px;
}

.snapshot-empty {
  font-size: 12px;
  color: var(--text-muted);
  text-align: center;
  padding: 12px;
}

.snapshot-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.snapshot-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.snapshot-item:hover {
  border-color: var(--accent-blue);
}

.snapshot-item.expanded {
  border-color: var(--accent-blue);
}

.snapshot-item-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  cursor: pointer;
}

.snapshot-time {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-secondary);
}

.snapshot-count {
  font-size: 11px;
  color: var(--text-muted);
  flex: 1;
}

.snapshot-actions {
  display: flex;
  gap: 6px;
}

.snapshot-action-btn {
  padding: 3px 8px;
  font-size: 10px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.snapshot-action-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.snapshot-action-btn.delete {
  color: var(--accent-red);
}

.snapshot-action-btn.delete:hover {
  background: rgba(255, 78, 66, 0.2);
  border-color: var(--accent-red);
}

.snapshot-details {
  padding: 12px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-primary);
  max-height: 300px;
  overflow-y: auto;
}

.snapshot-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.snapshot-table th,
.snapshot-table td {
  padding: 6px 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.snapshot-table th {
  font-weight: 600;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  position: sticky;
  top: 0;
}

.snapshot-table td {
  color: var(--text-primary);
}

.snapshot-table .component-name {
  font-family: var(--font-mono);
}

.snapshot-table .trigger-badge {
  display: inline-block;
  padding: 2px 6px;
  font-size: 10px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  color: var(--text-secondary);
}

/* ============================================
   AI Analysis Tab Styles
   ============================================ */

.ai-panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Status Bar */
.ai-status-bar {
  display: flex;
  gap: 16px;
  padding: 8px 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 11px;
  color: var(--text-secondary);
  flex-wrap: wrap;
}

.ai-status-item {
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

/* Action Bar */
.ai-action-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.ai-rate-warning {
  font-size: 11px;
  color: var(--accent-yellow);
}

/* Buttons */
.ai-btn {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.ai-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.ai-btn-primary {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}

.ai-btn-primary:hover:not(:disabled) {
  background: #0066b8;
}

.ai-btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.ai-btn-secondary:hover:not(:disabled) {
  background: var(--bg-hover);
}

.ai-btn-cancel {
  background: var(--accent-red);
  border-color: var(--accent-red);
  color: white;
}

.ai-btn-cancel:hover {
  background: #e63939;
}

.ai-analyze-btn {
  font-size: 13px;
  padding: 10px 20px;
}

/* Settings Button */
.ai-settings-btn {
  padding: 4px 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background 0.2s;
}

.ai-settings-btn:hover {
  background: var(--bg-hover);
}

/* Settings Panel */
.ai-settings-panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.ai-settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.ai-settings-header h3 {
  font-size: 13px;
  font-weight: 600;
  margin: 0;
}

.ai-settings-close {
  padding: 2px 6px;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  transition: background 0.2s;
}

.ai-settings-close:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.ai-settings-body {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ai-settings-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ai-settings-field span {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
}

.ai-settings-field input,
.ai-settings-field select {
  padding: 8px 10px;
  font-size: 12px;
  font-family: var(--font-mono);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  transition: border-color 0.2s;
}

.ai-settings-field input:focus,
.ai-settings-field select:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.ai-settings-field select {
  cursor: pointer;
}

.ai-settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding-top: 4px;
}

.ai-settings-contact {
  padding: 10px 0 4px;
  border-top: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.06));
  margin-top: 4px;
  text-align: center;
}

.ai-settings-contact p {
  font-size: 11px;
  color: var(--text-secondary);
  margin: 0 0 6px;
}

.ai-settings-contact-link {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  color: var(--accent-blue, #58a6ff);
  text-decoration: none;
  padding: 4px 10px;
  border-radius: var(--radius-sm, 4px);
  background: rgba(88, 166, 255, 0.08);
  transition: background 0.15s ease, color 0.15s ease;
}

.ai-settings-contact-link:hover {
  background: rgba(88, 166, 255, 0.16);
  color: #79bbff;
}

.ai-key-input-row {
  display: flex;
  gap: 6px;
}

.ai-key-input-row input {
  flex: 1;
}

.ai-key-hint {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 2px;
}

.ai-key-status {
  font-size: 9px;
  font-weight: 600;
  padding: 1px 6px;
  border-radius: 3px;
  margin-left: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ai-key-status--valid {
  background: rgba(63, 185, 80, 0.15);
  color: var(--accent-green);
}

.ai-key-status--invalid {
  background: rgba(248, 81, 73, 0.15);
  color: var(--accent-red);
}

.ai-btn-small {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 500;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  cursor: pointer;
  transition: background 0.15s;
  white-space: nowrap;
}

.ai-btn-small:hover {
  background: var(--bg-hover);
}

.ai-btn-small:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ai-pro-badge {
  font-size: 9px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
  background: linear-gradient(135deg, rgba(88, 166, 255, 0.2), rgba(188, 140, 255, 0.2));
  color: var(--accent-blue);
  border: 1px solid rgba(88, 166, 255, 0.3);
  letter-spacing: 1px;
}

.ai-paywall {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 20px;
  text-align: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md, 8px);
}

.ai-paywall h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 8px;
  color: var(--text-primary);
}

.ai-paywall p {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0 0 4px;
  max-width: 320px;
}

.ai-paywall-unlock {
  color: var(--text-muted) !important;
  font-size: 11px !important;
  margin-bottom: 16px !important;
}

.ai-paywall-actions {
  display: flex;
  gap: 10px;
  margin-top: 4px;
}

.ai-btn-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.empty-state-icon--lock {
  background: rgba(255, 164, 0, 0.12);
  border: 2px solid rgba(255, 164, 0, 0.4);
}

.empty-state-icon--lock::before {
  width: 10px;
  height: 10px;
  border: 2.5px solid var(--accent-yellow);
  border-radius: 3px;
  background: none;
}

/* Loading */
.ai-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 16px;
  gap: 12px;
  text-align: center;
}

.ai-loading p {
  font-size: 13px;
  color: var(--text-primary);
  margin: 0;
}

.ai-loading-hint {
  font-size: 11px !important;
  color: var(--text-muted) !important;
}

.ai-loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Error */
.ai-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: rgba(255, 78, 66, 0.1);
  border: 1px solid rgba(255, 78, 66, 0.3);
  border-radius: 6px;
  font-size: 12px;
}

.ai-error-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.ai-error-msg {
  color: var(--accent-red);
}

/* Results */
.ai-results {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Summary */
.ai-summary {
  padding: 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.ai-summary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.ai-summary-header h3 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.ai-summary-meta {
  display: flex;
  gap: 10px;
  font-size: 10px;
  color: var(--text-muted);
  font-family: var(--font-mono);
}

.ai-summary-text {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* Sections */
.ai-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.ai-section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.ai-section-badges {
  display: flex;
  gap: 6px;
}

.ai-badge {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 10px;
  background: var(--bg-primary);
  color: var(--text-muted);
}

.ai-badge-critical {
  background: rgba(255, 68, 68, 0.2);
  color: #ff4444;
}

.ai-badge-warning {
  background: rgba(255, 170, 0, 0.2);
  color: #ffaa00;
}

/* Item Cards */
.ai-items-list {
  display: flex;
  flex-direction: column;
}

.ai-item-card {
  padding: 10px 14px;
  border-left: 3px solid transparent;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background 0.15s;
}

.ai-item-card:last-child {
  border-bottom: none;
}

.ai-item-card:hover {
  background: var(--bg-hover) !important;
}

.ai-item-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ai-item-icon {
  font-size: 12px;
  flex-shrink: 0;
}

.ai-item-title {
  flex: 1;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
}

.ai-item-severity {
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ai-item-expand {
  font-size: 9px;
  color: var(--text-muted);
  margin-left: 4px;
}

.ai-item-body {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
  font-size: 12px;
  line-height: 1.6;
}

.ai-item-desc {
  color: var(--text-secondary);
  margin: 0 0 6px 0;
}

.ai-item-suggestion {
  padding: 6px 8px;
  background: rgba(12, 206, 107, 0.08);
  border-radius: 4px;
  font-size: 11px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.ai-item-suggestion strong {
  color: var(--accent-green);
  margin-right: 4px;
}

.ai-item-components {
  font-size: 11px;
  color: var(--text-muted);
}

.ai-item-components strong {
  color: var(--text-secondary);
  margin-right: 4px;
}

/* Disclaimer */
.ai-disclaimer {
  padding: 10px 12px;
  font-size: 11px;
  color: var(--text-muted);
  background: rgba(255, 164, 0, 0.06);
  border: 1px solid rgba(255, 164, 0, 0.15);
  border-radius: 6px;
  text-align: center;
}

/* ============================================
   Badge & Indicator System (Emoji Replacement)
   ============================================ */

/* --- Indicator Dots (severity markers) --- */
.indicator-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  vertical-align: middle;
}
.indicator-dot--error {
  background: var(--accent-red);
}
.indicator-dot--warning {
  background: var(--accent-yellow);
}
.indicator-dot--info {
  background: var(--accent-blue);
}
.indicator-dot--success {
  background: var(--accent-green);
}
.indicator-dot--critical {
  background: var(--accent-red);
  box-shadow: 0 0 6px rgba(255, 78, 66, 0.5);
}

/* --- Section Header Badges (tab/section labels) --- */
.section-badge {
  display: inline-block;
  width: 4px;
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
  vertical-align: middle;
}
.section-badge--timeline {
  background: var(--accent-blue);
}
.section-badge--ui-state {
  background: var(--accent-purple);
}
.section-badge--performance {
  background: var(--accent-yellow);
}
.section-badge--memory {
  background: var(--accent-green);
}
.section-badge--side-effects {
  background: var(--accent-blue);
}
.section-badge--cls {
  background: var(--accent-yellow);
}
.section-badge--redux {
  background: var(--accent-purple);
}
.section-badge--ai {
  background: var(--accent-blue);
}
.section-badge--security {
  background: var(--accent-green);
}

/* --- Event Type Indicators (timeline events) --- */
.event-type-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  vertical-align: middle;
}
.event-type-indicator--render {
  background: var(--accent-blue);
}
.event-type-indicator--state {
  background: #a855f7;
}
.event-type-indicator--effect {
  background: var(--accent-yellow);
}
.event-type-indicator--error {
  background: var(--accent-red);
}
.event-type-indicator--memory {
  background: var(--accent-green);
}
.event-type-indicator--context {
  background: #f97316;
}

/* --- Status Badges (rating indicators) --- */
.status-badge {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  vertical-align: middle;
  flex-shrink: 0;
}
.status-badge--good {
  background: var(--accent-green);
}
.status-badge--warning {
  background: var(--accent-yellow);
}
.status-badge--poor {
  background: var(--accent-red);
}
.status-badge--neutral {
  background: var(--text-muted);
}

/* --- Action Badges (inline icon-like elements) --- */
.action-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-right: 4px;
  vertical-align: middle;
  flex-shrink: 0;
}
.action-badge::before {
  content: '';
  display: block;
}
.action-badge--suggestion {
  background: rgba(12, 206, 107, 0.15);
}
.action-badge--suggestion::before {
  width: 8px;
  height: 8px;
  background: var(--accent-green);
  border-radius: 50%;
}
.action-badge--learn {
  background: rgba(0, 122, 204, 0.15);
}
.action-badge--learn::before {
  width: 8px;
  height: 6px;
  background: var(--accent-blue);
  border-radius: 1px;
}
.action-badge--search {
  background: rgba(0, 122, 204, 0.15);
}
.action-badge--search::before {
  width: 6px;
  height: 6px;
  border: 2px solid var(--accent-blue);
  border-radius: 50%;
  background: transparent;
}
.action-badge--settings {
  background: rgba(140, 140, 140, 0.15);
}
.action-badge--settings::before {
  width: 8px;
  height: 8px;
  border: 2px solid var(--text-secondary);
  border-radius: 50%;
  background: transparent;
}
.action-badge--scan {
  background: rgba(0, 122, 204, 0.15);
}
.action-badge--scan::before {
  width: 6px;
  height: 6px;
  border: 2px solid var(--accent-blue);
  border-radius: 50%;
  background: transparent;
}
.action-badge--analyze {
  background: rgba(0, 122, 204, 0.15);
}
.action-badge--analyze::before {
  width: 6px;
  height: 6px;
  border: 2px solid var(--accent-blue);
  border-radius: 50%;
  background: transparent;
}
.action-badge--cancel {
  background: rgba(255, 78, 66, 0.15);
}
.action-badge--cancel::before {
  width: 6px;
  height: 6px;
  background: var(--accent-red);
  border-radius: 1px;
}
.action-badge--play {
  background: rgba(12, 206, 107, 0.15);
}
.action-badge--play::before {
  width: 0;
  height: 0;
  border-left: 6px solid var(--accent-green);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  background: none;
}
.action-badge--stop {
  background: rgba(255, 78, 66, 0.15);
}
.action-badge--stop::before {
  width: 6px;
  height: 6px;
  background: var(--accent-red);
  border-radius: 1px;
}
.action-badge--refresh {
  background: rgba(0, 122, 204, 0.15);
}
.action-badge--refresh::before {
  width: 6px;
  height: 6px;
  border: 2px solid var(--accent-blue);
  border-radius: 50%;
  border-bottom-color: transparent;
  background: none;
}

/* --- AI Status Icons --- */
.ai-status-icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  vertical-align: middle;
  border-radius: 3px;
}
.ai-status-icon--chart {
  background: rgba(0, 122, 204, 0.25);
  border: 1px solid var(--accent-blue);
}
.ai-status-icon--cache {
  background: rgba(12, 206, 107, 0.25);
  border: 1px solid var(--accent-green);
}
.ai-status-icon--tokens {
  background: rgba(255, 164, 0, 0.25);
  border: 1px solid var(--accent-yellow);
}
.ai-status-icon--model {
  background: rgba(157, 121, 215, 0.25);
  border: 1px solid var(--accent-purple);
}

/* --- Empty State Icons (large centered) --- */
.empty-state-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin: 0 auto 16px;
}
.empty-state-icon::before {
  content: '';
  display: block;
}
.empty-state-icon--check {
  background: rgba(12, 206, 107, 0.12);
  border: 2px solid rgba(12, 206, 107, 0.4);
}
.empty-state-icon--check::before {
  width: 14px;
  height: 8px;
  border-left: 2.5px solid var(--accent-green);
  border-bottom: 2.5px solid var(--accent-green);
  transform: rotate(-45deg) translateY(-2px);
  background: none;
}
.empty-state-icon--chart {
  background: rgba(0, 122, 204, 0.12);
  border: 2px solid rgba(0, 122, 204, 0.4);
}
.empty-state-icon--chart::before {
  width: 16px;
  height: 16px;
  border-left: 2.5px solid var(--accent-blue);
  border-bottom: 2.5px solid var(--accent-blue);
  background: none;
}
.empty-state-icon--timer {
  background: rgba(0, 122, 204, 0.12);
  border: 2px solid rgba(0, 122, 204, 0.4);
}
.empty-state-icon--timer::before {
  width: 14px;
  height: 14px;
  border: 2.5px solid var(--accent-blue);
  border-radius: 50%;
  background: none;
}
.empty-state-icon--robot {
  background: rgba(0, 122, 204, 0.12);
  border: 2px solid rgba(0, 122, 204, 0.4);
}
.empty-state-icon--robot::before {
  width: 16px;
  height: 12px;
  border: 2.5px solid var(--accent-blue);
  border-radius: 4px;
  background: none;
}
.empty-state-icon--redux {
  background: rgba(157, 121, 215, 0.12);
  border: 2px solid rgba(157, 121, 215, 0.4);
}
.empty-state-icon--redux::before {
  width: 14px;
  height: 12px;
  border: 2.5px solid var(--accent-purple);
  border-radius: 3px;
  background: none;
}
.empty-state-icon--memory {
  background: rgba(12, 206, 107, 0.12);
  border: 2px solid rgba(12, 206, 107, 0.4);
}
.empty-state-icon--memory::before {
  width: 14px;
  height: 14px;
  border: 2.5px solid var(--accent-green);
  border-radius: 50%;
  background: none;
}
.empty-state-icon--react {
  background: rgba(0, 122, 204, 0.12);
  border: 2px solid rgba(0, 122, 204, 0.4);
}
.empty-state-icon--react::before {
  width: 10px;
  height: 10px;
  background: var(--accent-blue);
  border-radius: 50%;
}

/* --- Disclaimer Badge --- */
.disclaimer-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(255, 164, 0, 0.15);
  border: 1.5px solid var(--accent-yellow);
  margin-right: 6px;
  vertical-align: middle;
  flex-shrink: 0;
}
.disclaimer-badge::before {
  content: '';
  display: block;
  width: 2px;
  height: 8px;
  background: var(--accent-yellow);
  border-radius: 1px;
}
